#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='drf-tutorial-123'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]


export FSTR_DB_LOGIN = 'postgres'
export FSTR_DB_PASS = '04122012'
export FSTR_DB_HOST = 'localhost'
export FSTR_DB_PORT = '5432'

